<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context=".signupdarkActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/baseline_more_vert_24"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roberts Turner"
        android:textColorHint="@color/white"
        android:layout_margin="20dp"
        android:background="@color/lightblackk"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roberts.turner"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightblackk"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roberts.turner"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:background="@color/lightblackk"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="roberts.turner@mail.com"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightblackk"
        android:padding="10dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:background="@color/lightblackk">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/statesss"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/lightblackk">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/statessss"
            android:backgroundTint="@color/black"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblackk"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/state"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="@color/orange"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>