<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"

    android:orientation="vertical"
    tools:context=".signupcardActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/bells"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_more_vert_24"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/signupcardcircle"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Account Information"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/signupcardcircle"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Profile Information"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:padding="10dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/statesss"
            android:backgroundTint="@color/black"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/statessss"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Already have an acoount?"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Sign in"
        android:textStyle="bold"
        android:textColor="@color/purple"/>
</LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="220dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_check_24"
        android:background="@drawable/checkstyle"/>
</LinearLayout>